# VERSION of the script
VERSION=
# Supabase
SUPABASE_URL=
SUPABASE_KEY=
# POSTGRES_CONNECTION_STRING for the database
POSTGRES_CONNECTION_STRING=
# TMDB_API_KEYS for the API ("key1,key2,...,keyN")
TMDB_API_KEYS=
# TMP_DIR for the temporary files
TMP_DIR=